/*Assigns a value to a number*/
x = -10;
y = 1;
match(x)
{
	any ? match(y)
	{
		any ? println::("" . str::(x) . " + " . str::(y) . " = " . str::(x + y));
		any ? println::("" . str::(x) . " - " . str::(y) . " = " . str::(x - y));
		any ? println::("" . str::(x) . " * " . str::(y) . " = " . str::(x * y));
		any ? println::("" . str::(x) . " / " . str::(y) . " = " . str::(x / y));
		any ? println::("" . str::(x) . " ^ " . str::(y) . " = " . str::(x ^ y));
		any ? println::("" . str::(x) . " % " . str::(y) . " = " . str::(x % y));
		any ? println::("" . str::(x) . " == " . str::(y) . " = " . str::(x == y));
		any ? println::("" . str::(x) . " != " . str::(y) . " = " . str::(x != y));
		any ? println::("" . str::(x) . " < " . str::(y) . " = " . str::(x < y));
		any ? println::("" . str::(x) . " <= " . str::(y) . " = " . str::(x <= y));
		any ? println::("" . str::(x) . " > " . str::(y) . " = " . str::(x > y));
		any ? println::("" . str::(x) . " >= " . str::(y) . " = " . str::(x >= y));
		loop: < 10 ? y = y + 1;
	}
	loop: < 10 ? x = x + 1;
}
